{
	"nodes":[
		{"id":"a0b1c2d3e4f50001","type":"text","x":200,"y":-120,"width":400,"height":80,"color":"1","text":"# 综合知识全景图\n选择题 75道 · 150分钟 · 合格线45分"},
		{"id":"group_core_00001","type":"group","x":-50,"y":20,"width":900,"height":380,"label":"⭐ 核心必学（第1周优先攻克）","color":"1"},
		{"id":"ch06_node_000001","type":"text","x":0,"y":60,"width":400,"height":300,"color":"1","text":"## 第6章 系统架构设计基础知识\n\n**架构概念** 定义 · 生命周期 · ADL · 4+1模型\n\n**ABSD方法** 三个基础 · 六阶段开发模型\n\n**架构风格（重中之重）**\n- 数据流：批处理 / 管道-过滤器\n- 调用返回：主子程序 / OO / 层次 / C-S\n- 数据中心：仓库 / 黑板\n- 虚拟机：解释器 / 规则系统\n- 独立构件：进程通信 / 事件系统\n\n**架构复用** 机会复用 / 系统复用\n\n**DSSA** 垂直域 / 水平域 · 三活动 · 四角色"},
		{"id":"ch07_node_000001","type":"text","x":450,"y":60,"width":380,"height":300,"color":"1","text":"## 第7章 质量属性与架构评估\n\n**质量属性**\n- 开发期 vs 运行期\n- 6个属性场景（刺激源·刺激·环境·制品·响应·度量）\n- 性能 / 可靠性 / 可用性 / 安全性 / 可修改性\n\n**架构评估**\n- 核心概念：敏感点 · 权衡点\n- SAAM：场景 → 评估单个质量属性\n- ATAM：四阶段 → 多属性权衡分析\n- CBAM：成本效益分析\n\n> ⚠️ 易错：SAAM vs ATAM 区别"},
		{"id":"group_high_00001","type":"group","x":-50,"y":460,"width":1350,"height":360,"label":"🔶 高频重点（第2周扩展）","color":"2"},
		{"id":"ch04_node_000001","type":"text","x":0,"y":500,"width":400,"height":300,"color":"2","text":"## 第4章 软件工程基础知识\n\n**过程模型** 瀑布 / 原型 / 增量 / 螺旋 / 敏捷 / RUP\n\n**需求工程** 获取方法 · CCB变更控制 · 追踪矩阵\n\n**分析设计**\n- 结构化：SA / SD / SP · DFD · E-R图\n- 面向对象：OOA / OOD / OOP · UML\n\n**测试** 黑盒 / 白盒 / 灰盒 · V&V\n\n**CBSE** 构件模型 · 组装方法\n\n**项目管理** WBS · SCM · SQA · 风险管理Boehm"},
		{"id":"ch03_node_000001","type":"text","x":450,"y":500,"width":400,"height":300,"color":"2","text":"## 第3章 信息安全技术\n\n**安全框架** 技术 / 组织 / 管理三体系\n\n**加解密**\n- 对称：DES / IDEA / AES\n- 非对称：RSA\n> ⚠️ 必背：对称 vs 非对称对比\n\n**密钥管理** 公钥证书 · CA\n\n**访问控制** 矩阵 / ACL / 能力表\n\n**数字签名** 对称签名 / 公钥签名\n\n**抗攻击** DoS · DDoS · ARP/DNS/IP欺骗\n\n**安全保障** 等保5级 · SSL / PGP / IPSec"},
		{"id":"ch05_node_000001","type":"text","x":900,"y":500,"width":400,"height":300,"color":"2","text":"## 第5章 数据库设计\n\n**基本概念** DB / DBS / DBMS · 三级模式两级映射\n\n**关系数据库**\n- 完整性：实体 / 参照 / 用户定义\n- 关系运算\n- 规范化：1NF → 2NF → 3NF → BCNF\n> ⚠️ 必背：各范式判定条件\n\n**数据库设计** 6步骤 · E-R方法 · 反规范化\n\n**访问接口** ODBC · ORM\n\n**NoSQL** 列式 / KV / 文档 / 图\n> ⚠️ 易错：4类NoSQL适用场景"},
		{"id":"group_mid_000001","type":"group","x":-50,"y":880,"width":1800,"height":360,"label":"🔵 中频补充（第3周补齐）","color":"5"},
		{"id":"ch01_node_000001","type":"text","x":0,"y":920,"width":320,"height":300,"color":"5","text":"## 第1章 计算机系统\n\n**硬件** 冯诺依曼 · CISC vs RISC · 存储层次\n\n**软件** OS类型 · 数据库系统 · 中间件 · 构件CORBA/J2EE\n\n**网络** OSI vs TCP/IP · 5G · 组网技术\n\n**系统工程** 霍尔三维 · 切克兰德 · MBSE\n\n**性能** Amdahl · 负载均衡"},
		{"id":"ch08_node_000001","type":"text","x":370,"y":920,"width":320,"height":300,"color":"5","text":"## 第8章 软件可靠性\n\n**度量指标**\nMTTF / MTTR / MTBF\n> 📐 公式必背\n\n**可靠性设计**\n- 容错：NVP / RB\n- 检错设计\n- 双机热备 / 集群\n\n**可靠性测试**\n- 增长/资格/摸底\n- 运行剖面\n\n**FTA / FMEA**"},
		{"id":"ch09_node_000001","type":"text","x":740,"y":920,"width":320,"height":300,"color":"5","text":"## 第9章 架构演化维护\n\n**演化分类**\n- 设计时演化\n- 运行前演化\n- 有限制运行时演化\n- 运行时演化\n\n**静态 vs 动态演化**\n> ⚠️ 易错考点\n\n**维护度量**\nCCN / FFC / CBO / RFC / TCC / LCC"},
		{"id":"ch02_node_000001","type":"text","x":1110,"y":920,"width":280,"height":300,"color":"5","text":"## 第2章 信息系统\n\n**五类系统对比**\n- TPS 业务处理\n- MIS 管理信息\n- DSS 决策支持\n- ES 专家系统\n- OAS 办公自动化\n\n**ERP** 结构原理 · PDM · CRM\n\n**电子政务/商务**"},
		{"id":"ch10_node_000001","type":"text","x":1440,"y":920,"width":280,"height":300,"color":"5","text":"## 第10章 新技术\n\nCPS 信息物理系统\nAI 人工智能\n机器人技术\n边缘计算\n数字孪生\n\n**云计算**\nIaaS / PaaS / SaaS\n\n**大数据** 4V特征"},
		{"id":"group_low_000001","type":"group","x":-50,"y":1300,"width":1100,"height":280,"label":"🟢 低频了解（快速扫一遍）","color":"4"},
		{"id":"ch11_node_000001","type":"text","x":0,"y":1340,"width":320,"height":220,"color":"4","text":"## 第11章 标准化与知识产权\n\n**标准分类** 国际 / 国家 / 行业 / 地方 / 企业\n\n**标准化机构** ISO / IEC / IEEE\n\n**知识产权**\n- 专利权 vs 著作权\n- 保护期限 · 侵权判定\n> ⚠️ 易错：专利和著作权的区别"},
		{"id":"ch12_node_000001","type":"text","x":370,"y":1340,"width":320,"height":220,"color":"4","text":"## 第12章 应用数学\n\n**概率统计** 贝叶斯 · 排列组合\n\n**图论** 最短路径 · 最小生成树\n\n**算法** 时间复杂度\n\n**运筹学**\n- 关键路径 📐\n- 线性规划 📐"},
		{"id":"ch13_node_000001","type":"text","x":740,"y":1340,"width":320,"height":220,"color":"4","text":"## 第13章 专业英语\n\n约5道选择题\n\n**核心术语** 架构设计领域英文词汇\n\n**阅读技巧** 专业文献理解\n\n> 投入产出比低，考前扫一遍术语表即可"},
		{"id":"edge_label_00001","type":"text","x":960,"y":0,"width":320,"height":350,"text":"## 跨科目关联\n\n第6章 → [[02-案例分析/02-信息系统架构设计|案例：信息系统架构]]\n第6章 → [[02-案例分析/04-云原生架构设计|案例：云原生]]\n第6章 → [[02-案例分析/05-面向服务架构设计|案例：SOA]]\n第6章 → [[03-论文/02-软件架构设计|论文：架构设计]]\n\n第7章 → [[02-案例分析/02-信息系统架构设计|案例：信息系统架构]]\n第7章 → [[03-论文/02-软件架构设计|论文：架构设计]]\n\n第3章 → [[02-案例分析/08-安全架构设计|案例：安全架构]]\n第3章 → [[03-论文/05-系统安全性与保密性设计|论文：安全性]]\n\n第8章 → [[03-论文/04-系统可靠性分析与设计|论文：可靠性]]"}
	],
	"edges":[
		{"id":"edge_core_to_hi01","fromNode":"group_core_00001","fromSide":"bottom","toNode":"group_high_00001","toSide":"top","toEnd":"arrow","label":"掌握后继续"},
		{"id":"edge_hi_to_mid001","fromNode":"group_high_00001","fromSide":"bottom","toNode":"group_mid_000001","toSide":"top","toEnd":"arrow","label":"掌握后继续"},
		{"id":"edge_mid_to_low01","fromNode":"group_mid_000001","fromSide":"bottom","toNode":"group_low_000001","toSide":"top","toEnd":"arrow","label":"有余力再看"},
		{"id":"edge_ch06_to_ch07","fromNode":"ch06_node_000001","fromSide":"right","toNode":"ch07_node_000001","toSide":"left","toEnd":"arrow","label":"紧密关联"},
		{"id":"edge_title_core1","fromNode":"a0b1c2d3e4f50001","fromSide":"bottom","toNode":"group_core_00001","toSide":"top","toEnd":"arrow"},
		{"id":"edge_core_xref001","fromNode":"group_core_00001","fromSide":"right","toNode":"edge_label_00001","toSide":"left","toEnd":"arrow","label":"关联其他科目"}
	]
}