{
	"nodes":[
		{"id":"a0b1c2d3e4f50001","type":"text","x":300,"y":-120,"width":500,"height":80,"color":"1","text":"# 综合知识全景图\n选择题 75道 · 150分钟 · 合格线45分 · 依据红宝书v4.0"},
		{"id":"group_core_00001","type":"group","x":-50,"y":20,"width":1750,"height":400,"label":"⭐ 超级重点 ★★★★★★（第1周优先攻克）","color":"1"},
		{"id":"ch08_node_000001","type":"text","x":0,"y":60,"width":380,"height":340,"color":"1","text":"## 08 系统架构设计\n红宝书ch4 ⭐超级重点\n\n**架构概念** 定义 · 生命周期 · ADL · 三种4+1视图\n\n**ABSD方法** 自顶向下·递归细化 · 六阶段\n口诀：需设文复实演\n\n**架构风格（重中之重）**\n- 数据流：批处理 / 管道-过滤器\n- 调用返回：主子程序 / OO / 层次 / C-S\n- 数据中心：仓库 / 黑板\n- 虚拟机：解释器 / 规则系统\n- 独立构件：进程通信 / 事件系统\n- C2风格 / 闭环控制\n\n**DSSA** 垂直域/水平域 · 三活动 · 四角色 · 五阶段"},
		{"id":"ch09_node_000001","type":"text","x":400,"y":60,"width":340,"height":340,"color":"1","text":"## 09 质量属性与架构评估\n红宝书ch4.8 重点\n\n**质量属性**\n- 开发期 vs 运行期\n- 6要素场景\n  口诀：原词换纸想读\n- 性能/可靠性/可用性\n  安全性/可修改性\n\n**架构评估**\n- 敏感点 · 权衡点\n- SAAM → 单个质量属性\n- ATAM → 四阶段 · 效用树\n- CBAM → 成本效益 · ROI\n\n> SAAM vs ATAM 易错"},
		{"id":"ch06_node_000001","type":"text","x":760,"y":60,"width":340,"height":340,"color":"1","text":"## 06 需求工程\n红宝书ch2 ⭐超级重点\n\n**结构化分析SA**\n- DFD 数据流图\n- 数据字典\n- E-R图\n\n**面向对象分析OOA**\n\n**UML 14种图**\n- 9种行为图\n- 5种结构图\n\n**需求管理**\n- 变更控制CCB\n- 需求追踪矩阵"},
		{"id":"ch07_node_000001","type":"text","x":1120,"y":60,"width":280,"height":340,"color":"1","text":"## 07 系统设计\n红宝书ch3 ⭐超级重点\n\n**面向对象设计**\n- 7大原则\n  SOLID + 迪米特\n  + 合成复用\n\n**结构化设计**\n- 模块独立性\n- 内聚7级\n- 耦合7级\n\n**23种设计模式**\n- 创建型 5种\n- 结构型 7种\n- 行为型 11种"},
		{"id":"ch04_node_000001","type":"text","x":1420,"y":60,"width":260,"height":340,"color":"1","text":"## 04 数据库系统\n红宝书ch12 ⭐超级重点\n\n**基本概念**\n三级模式两级映射\n\n**关系数据库**\n- 完整性约束3类\n- 关系运算\n- 规范化 1NF-BCNF\n\n**数据库设计**\n6步骤 · E-R方法\n反规范化\n\n**NoSQL与CAP**\n列式/KV/文档/图"},
		{"id":"group_high_00001","type":"group","x":-50,"y":480,"width":900,"height":340,"label":"🔶 重点 ★★★★★（第2周扩展）","color":"2"},
		{"id":"ch05_node_000001","type":"text","x":0,"y":520,"width":400,"height":280,"color":"2","text":"## 05 软件工程概述\n红宝书ch1 重点★★★★★\n\n**过程模型对比**\n瀑布 / 原型 / 增量 / 螺旋 / 敏捷 / RUP\n\n**CMMI** 5个成熟度等级\n\n**净室软件工程**\n\n**CBSE 构件工程**\n构件模型 · 组装方法"},
		{"id":"ch15_node_000001","type":"text","x":420,"y":520,"width":400,"height":280,"color":"2","text":"## 15 法律法规\n红宝书ch14 重点★★★★★\n\n**标准分类**\n国际 / 国家 / 行业 / 地方 / 企业\n\n**标准化机构** ISO / IEC / IEEE\n\n**知识产权**\n- 专利权 vs 著作权\n- 保护期限 · 侵权判定\n> 易错：专利和著作权的区别"},
		{"id":"group_mid_000001","type":"group","x":-50,"y":880,"width":1750,"height":380,"label":"🔵 次重点 ★★★☆（第3周补齐）","color":"5"},
		{"id":"ch01_node_000001","type":"text","x":0,"y":920,"width":260,"height":320,"color":"5","text":"## 01 计算机组成原理\n红宝书ch9\n\n冯诺依曼结构\nCISC vs RISC\n存储层次\nCPU/GPU/FPGA\n\n**系统工程**\n霍尔三维 · 切克兰德\nMBSE\n\n**性能**\nAmdahl · 负载均衡"},
		{"id":"ch02_node_000001","type":"text","x":280,"y":920,"width":200,"height":320,"color":"5","text":"## 02 操作系统\n红宝书ch11\n\n进程管理\n存储管理\n文件管理\n设备管理\nOS类型对比"},
		{"id":"ch03_node_000001","type":"text","x":500,"y":920,"width":220,"height":320,"color":"5","text":"## 03 计算机网络\n红宝书ch10\n\nOSI vs TCP/IP\n5G通信\n组网技术\n网络协议"},
		{"id":"ch10_node_000001","type":"text","x":740,"y":920,"width":200,"height":320,"color":"5","text":"## 10 软件测试\n红宝书ch5\n\n黑盒/白盒/灰盒\nV&V 验证与确认\n测试阶段"},
		{"id":"ch11_node_000001","type":"text","x":960,"y":920,"width":220,"height":320,"color":"5","text":"## 11 系统运行与维护\n红宝书ch6\n\n演化分类\n- 设计时/运行前\n- 运行时\n\n静态 vs 动态演化\n\n维护度量\nCCN/FFC/CBO/RFC"},
		{"id":"ch12_node_000001","type":"text","x":1200,"y":920,"width":260,"height":320,"color":"5","text":"## 12 系统可靠性\n红宝书ch7\n\n**度量指标**\nMTTF / MTTR / MTBF\n\n**容错设计**\nNVP / RB\n双机热备 / 集群\n\n**FTA / FMEA**"},
		{"id":"ch13_node_000001","type":"text","x":0,"y":1260,"width":260,"height":200,"color":"5","text":"## 13 项目管理\n红宝书ch8\n\nWBS 工作分解\nSCM 配置管理\nSQA 质量保证\n风险管理 Boehm"},
		{"id":"ch14_node_000001","type":"text","x":280,"y":1260,"width":340,"height":200,"color":"5","text":"## 14 信息安全\n红宝书ch13\n\n加解密：DES/IDEA/AES vs RSA\n密钥管理：公钥证书/CA\n访问控制与数字签名\n抗攻击：DoS/DDoS/欺骗\n安全保障：等保5级 · SSL/PGP/IPSec"},
		{"id":"group_low_000001","type":"group","x":-50,"y":1520,"width":500,"height":200,"label":"🟢 非重点（考前扫一遍）","color":"4"},
		{"id":"ch16_node_000001","type":"text","x":0,"y":1560,"width":420,"height":140,"color":"4","text":"## 16 其他知识\n合并精简：红宝书未收录\n\n信息系统基础 / 未来信息技术（CPS·AI·边缘计算·数字孪生·云计算大数据）/ 应用数学（关键路径·概率统计）/ 专业英语"},
		{"id":"edge_label_00001","type":"text","x":1100,"y":480,"width":340,"height":340,"text":"## 跨科目关联\n\n08章 → [[02-案例分析/02-信息系统架构设计|案例：信息系统架构]]\n08章 → [[02-案例分析/04-云原生架构设计|案例：云原生]]\n08章 → [[02-案例分析/05-面向服务架构设计|案例：SOA]]\n08章 → [[03-论文/02-软件架构设计|论文：架构设计]]\n\n09章 → [[03-论文/02-软件架构设计|论文：架构设计]]\n06章 → [[03-论文/01-系统建模|论文：系统建模]]\n07章 → [[03-论文/03-系统设计|论文：系统设计]]\n\n14章 → [[02-案例分析/08-安全架构设计|案例：安全架构]]\n12章 → [[03-论文/04-系统可靠性分析与设计|论文：可靠性]]"}
	],
	"edges":[
		{"id":"edge_title_core1","fromNode":"a0b1c2d3e4f50001","fromSide":"bottom","toNode":"group_core_00001","toSide":"top","toEnd":"arrow"},
		{"id":"edge_core_to_hi01","fromNode":"group_core_00001","fromSide":"bottom","toNode":"group_high_00001","toSide":"top","toEnd":"arrow","label":"掌握后继续"},
		{"id":"edge_hi_to_mid001","fromNode":"group_high_00001","fromSide":"bottom","toNode":"group_mid_000001","toSide":"top","toEnd":"arrow","label":"掌握后继续"},
		{"id":"edge_mid_to_low01","fromNode":"group_mid_000001","fromSide":"bottom","toNode":"group_low_000001","toSide":"top","toEnd":"arrow","label":"有余力再看"},
		{"id":"edge_ch08_to_ch09","fromNode":"ch08_node_000001","fromSide":"right","toNode":"ch09_node_000001","toSide":"left","toEnd":"arrow","label":"紧密关联"},
		{"id":"edge_ch06_to_ch07","fromNode":"ch06_node_000001","fromSide":"right","toNode":"ch07_node_000001","toSide":"left","toEnd":"arrow","label":"分析→设计"},
		{"id":"edge_core_xref001","fromNode":"group_high_00001","fromSide":"right","toNode":"edge_label_00001","toSide":"left","toEnd":"arrow","label":"关联其他科目"}
	]
}